@import '../../App'

.signup
    width: 260px
    margin: 80px auto 0 auto
    padding-bottom: 100px
        
    h1 
        text-align: center
        font-size: 45px
        font-weight: bold

    p 
        text-align: center
        margin-top: 30px

    .error
        color: red
        text-align: center
        margin-top: 10px

    form
        input
            width: 260px
            border: 1px solid black
            padding: 10px
            margin-top: 30px
            outline: none

            &:focus 
                color: $primary-color
                border-color: $primary-color

        .show-hide
            position: absolute
            margin-left: -30px
            margin-top: 40px
            cursor: pointer

        button
            width: 100%
            margin-top: 30px
            text-transform: unset
            font-size: 28px
            background-color: $primary-color
            border-radius: 0px
            color: white
            height: 60.8px

            &:hover 
                background-color: $primary-color

            &:disabled 
                background-color: #d1d1d1

            .spinner
                position: absolute
                color: $primary-color
