@import '../../App'

.another-post-container
    margin: 90px auto
    padding: 0 16px
    max-width: 1200px

    .another-post
        background-color: #f7f7f7
        padding: 10px

        .another-post-box
            display: grid
            grid-template-columns: 50px 1fr
            align-items: center

            .another-post-user-link
                .another-post-user-image
                    width: 45px
                    height: 45px
                    object-fit: cover

            .another-post-user-date
                .another-post-username
                    font-size: 14px
                    font-weight: bold

                .another-post-date
                    font-size: 12px
                    font-weight: 300

        .post
            margin-top: 20px
            word-break: break-word

        .buttons-box
            margin: 20px 0 0 0
            display: grid
            grid-template-columns: 1fr 1fr 1fr
            align-items: center
            justify-items: center

            .like-button
                width: 100%
                border-radius: 0px

                .heart-icon
                    margin-left: 5px

            .dislike-button
                width: 100%
                border-radius: 0px
                
                .heart-icon
                    margin-left: 5px

            .liked
                width: 100%
                border-radius: 0px
                color: $primary-color

                .heart-icon
                    margin-left: 5px

            .disliked
                width: 100%
                border-radius: 0px
                color: $primary-color

                .heart-icon
                    margin-left: 5px

            .comment-button
                width: 100%
                border-radius: 0px
            
                .comment-icon
                    margin-left: 5px

        .comment-box
            display: grid
            grid-template-columns: 2fr 1fr
            margin-top: 20px

            .comment-input
                border-radius: 0px
                border: none
                color: $primary-color
                outline: none
                padding: 5px

            .post-comment-button
                background-color: $primary-color
                border-radius: 0px
                color: white
                outline: none
                text-transform: unset

                &:disabled
                    background-color: #d1d1d1

    .comments-container
        margin-top: 40px

        .comments
            margin-top: 20px

            .comments-box
                display: grid
                grid-template-columns: 35px 1fr

                .comment-user-link
                    .comment-user-image
                        width: 30px
                        height: 30px
                        object-fit: cover

                .comment-user-date
                    font-size: 12px

                    .comment-username
                        font-weight: bold

@media only screen and (min-width: 768px)
    .another-post-container
        padding: 0
        width: 400px
                





    
