@import '../../App'

.feed
    margin: 90px auto
    width: 280px

    .feed-posts
        .feed-post
            border-bottom: 1px solid #ebebeb
            padding-bottom: 10px
            margin-bottom: 10px
            word-wrap: break-word

            .buttons-flexbox
                display: flex
                align-items: center

                .comment-button
                    margin-left: auto
                
                button
                    margin-top: 15px
                    font-size: 16px
                    height: 40px
                    padding: 0px

                .liked
                    color: $primary-color

                .disliked
                    color: $primary-color

            .post
                font-size: 22px

            .feed-flexbox
                display: flex
                align-items: center

                img 
                    width: 45px
                    height: 45px
                    object-fit: cover
                    border-radius: 50%
                    margin-right: 10px

@media only screen and (min-width: 768px)
    .feed
        width: 350px

        .feed-posts
            .feed-post
                margin-bottom: 50px


            


