@import '../../App'

.profile
    padding-bottom: 100px
    text-align: center
    margin: 80px auto 0 auto
    width: 280px

    .spinner
        margin-top: 40px
        color: $primary-color
        
    h1 
        font-size: 45px
        font-weight: bold

    .user
        img
            width: 130px
            height: 130px
            object-fit: cover
            border-radius: 50%
            margin-top: 20px

        .loading-image
            opacity: 0.2
            transition: 3s
        
        .edit-button
            width: 100%
            margin: 20px 0
            padding: 8px 0
            border: 1px solid $secondary-color
            border-radius: 0px
            background-color: white
            color: $secondary-color
            text-transform: unset
        
        .modal
            background-color: white
            position: fixed
            z-index: 1000
            left: 10%
            right: 10%
            bottom: 20%
            top: 20%
            max-width: 280px
            margin: 0 auto
            border: none
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4)
            display: flex
            flex-direction: column
            justify-content: space-between
            overflow: auto

            input
                border: none
                outline: none
                padding: 15px
                font-size: 18px

                &:focus 
                    color: $primary-color

            button
                padding: 12px 0
                text-transform: unset
                background-color: $secondary-color
                color: white
                border-top-left-radius: 0px
                border-top-right-radius: 0px
                border-bottom-right-radius: 0px
                border-bottom-left-radius: 0px

                &:disabled 
                    background-color: #d1d1d1

            .close
                position: absolute
                right: 0
                color: $secondary-color
                margin: 10px
                font-size: 22px
                cursor: pointer

        .bio 
            color: $primary-color
            margin-top: 20px

        .user-details
            text-align: left
            font-size: 14px
            background-color: #f7f7f7a8
            margin: 20px 0 0 0 
            padding: 20px
            border-radius: 8px
            line-height: 22px

            a 
                color: black

        .following
            text-align: left

            p 
                font-size: 18px
                font-weight: bold

            div 
                display: flex

            img
                width: 32px
                height: 32px
                object-fit: cover
                border-radius: 50%
                margin: 5px 5px 0 0

        .followers
            margin-top: 20px
            text-align: left

            p 
                font-size: 18px
                font-weight: bold

            div 
                display: flex

            img
                width: 32px
                height: 32px
                object-fit: cover
                border-radius: 50%
                margin: 5px 5px 0 0

        .posts
            .post
                border: none
                border-radius: 8px
                background-color: #f0f6fa
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1)
                margin-top: 20px

                .post-date
                    display: flex
                    flex-direction: column
                    padding: 10px 40px 0px 10px
                    word-wrap: break-word
                    text-align: left

                    .delete
                        position: absolute
                        margin-left: 245px
                        color: red
                        opacity: 0.2
                        cursor: pointer

                div
                    display: flex
                    justify-content: space-between

                    button
                        width: 100%
                        margin: 15px 0 0 0
                        border-top-right-radius: 0px
                        border-top-left-radius: 0px

                    button:nth-child(1)
                        border-bottom-right-radius: 0px
                        border-bottom-left-radius: 8px

                    button:nth-child(2)
                        border-bottom-left-radius: 0px
                        border-bottom-right-radius: 8px

                .liked
                    background-color: rgba(66,164,245, 0.2)

                .disliked
                    background-color: rgba(250,92,152, 0.2)

                    

