@import '../../App'

.users
    padding-bottom: 100px
    text-align: center
    margin: 80px auto 0 auto
    width: 220px

    .search
        width: 100%
        margin-top: 20px
        outline: none
        border: 1px solid #d1d1d1
        padding: 5px
        font-size: 18px

        &:focus
            color: $primary-color
            border-color: $primary-color

    .users-list
        button
            width: 100%
            padding: 0px
            margin-top: 30px
            text-transform: unset

            .users-list-card
                width: 100%
                display: flex
                flex-direction: row-reverse
                box-shadow: 0 1px 4px 0 rgba(0,0,0,0.2)
                padding: 12px
                border-radius: 8px

                p 
                    font-size: 22px
                    
                img
                    width: 60px
                    height: 60px
                    object-fit: cover
                    border-radius: 50%
                    margin-right: auto
