@import '../../App'

.another-user
    padding-bottom: 100px
    text-align: center
    margin: 80px auto 0 auto
    width: 280px

    .spinner
        font-size: 40px
        margin-top: 80px
        color: $primary-color

    h1 
        font-size: 45px
        font-weight: bold

    img
        width: 130px
        height: 130px
        object-fit: cover
        border-radius: 50%
        margin-top: 20px

    .bio 
        color: $primary-color
        margin-top: 20px

    .user-details
        text-align: left
        font-size: 14px
        background-color: #f7f7f7a8
        margin: 20px 0 0 0
        padding: 20px
        border-radius: 8px
        line-height: 22px

        a
            color: black
    
    .follow-true
        width: 100%
        margin-top: 20px
        border: none
        background-color: $secondary-color
        color: white
        text-transform: unset
        font-size: 24px
        border-radius: 8px

        &:hover 
            background-color: $secondary-color

    .follow-false
        width: 100%
        margin-top: 20px
        border: 1px solid $secondary-color
        border-radius: 8px
        color: $secondary-color
        text-transform: unset
        font-size: 24px

    .following
        text-align: left
        margin-top: 20px

        p
            font-size: 18px
            font-weight: bold

        div 
            display: flex

        img
            width: 32px
            height: 32px
            object-fit: cover
            border-radius: 50%
            margin: 5px 5px 0 0

    .followers
        margin-top: 20px
        text-align: left

        p 
            font-size: 18px
            font-weight: bold

        div 
            display: flex

        img
            width: 32px
            height: 32px
            object-fit: cover
            border-radius: 50%
            margin: 5px 5px 0 0

    .posts
        .post
            border: none
            border-radius: 8px
            background-color: #f0f6fa
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1)
            margin-top: 20px
            padding: 10px

            .post-date
                display: flex
                flex-direction: column
                word-wrap: break-word
                text-align: left

                .delete
                    position: absolute
                    margin-left: 245px
                    color: red
                    opacity: 0.2
                    cursor: pointer

            .post-bottom-buttons
                display: flex
                justify-content: space-around
                align-items: center

                .comment-button
                    color: #505050

                .like-button
                    color: $primary-color
                    
                .dislike-button
                    color: $secondary-color
                    
                button
                    margin-top: 15px
                    font-size: 18px
                    height: 40px

                .liked
                    background-color: rgba(66,164,245, 0.2)
                    color: $primary-color

                .disliked
                    background-color: rgba(250,92,152, 0.2)
                    color: $secondary-color
