@import '../../App'
    
.home
    margin: 90px auto
    padding: 0 16px
    max-width: 1200px

    .home-paragraph
        margin-top: 20px
        word-break: break-word
    

@media only screen and (min-width: 1200px)
    .home
        padding: 0
        text-align: center
        
