@import '../../App'

.navbar  
    .top
        display: flex
        align-items: center
        position: fixed
        background-color: white
        width: 100%
        top: 0
        padding: 10px
        z-index: 1000
        border-bottom: 1px solid #ebebeb

        .top-right
            margin-left: auto
            position: relative
            display: flex
            align-items: center

            .login-button
                background-color: $primary-color
                color: white
                border: none
                border-radius: 0px
                text-transform: unset
                padding: 5px 20px
                display: block

                &:hover
                    background-color: $primary-color

            .bell
                font-size: 20px
                cursor: pointer
                color: black

            .badge
                position: absolute
                right: 0
                margin-right: 8px
                margin-bottom: 22px
                color: $primary-color
                font-size: 9px

            .search-input
                outline: none
                font-size: 14px
                border: none
                background-color: #f7f7f7a8
                border-radius: 22px
                padding: 8px
                margin-right: 15px
                width: 150px

            .search-button
                position: absolute
                left: 0
                margin-left: 125px
                color: $primary-color
                font-size: 14px
                cursor: pointer
    
        .title
            color: $primary-color
            font-family: 'Kaushan Script'
            font-size: 35px
            font-weight: bold

    .bottom
        position: fixed
        bottom: 0
        border-top: 1px solid #ebebeb
        width: 100%
        z-index: 1000
        display: flex
        justify-content: space-around
        background-color: white
                
        img
            width: 24.5px
            height: 24.5px
            object-fit: cover
            border-radius: 50%

        a 
            width: 100%

            button
                width: 100%
                padding: 9px 0 5px 0
                text-transform: unset

                p
                    font-size: 12px

        .active 
            button
                color: $primary-color

                img 
                    border: 1.5px solid $primary-color



        
            
        
       
           
        
            
            
        

