@import '../../App'

.notifications
    margin: 90px auto
    padding: 0 16px
    max-width: 1200px

    .notification:first-child
        margin: 0

    .notification
        background-color: #f7f7f7
        margin-top: 20px
        
        .notification-link
            text-decoration: none
            width: 100%

            .notification-button
                text-transform: unset
                width: 100%
                border-radius: 0px

                .notification-box
                    display: grid
                    grid-template-columns: 50px 1fr
                    align-items: center
                    justify-items: start
                    width: 100%

                    .notification-user-image
                        width: 45px
                        height: 45px
                        object-fit: cover

                    .notification-date-text
                        font-size: 12px

                        .notification-text
                            text-align: left
                            font-weight: bold

                        .notification-date
                            text-align: left

@media only screen and (min-width: 768px)
    .notifications
        padding: 0
        width: 400px

