@import '../../App'

.search
    margin: 90px auto
    padding: 0 16px
    max-width: 1200px

    .search-users
        .search-users-title
            font-size: 30px
            font-weight: bold

        .search-users-container
            display: grid
            grid-template-columns: 1fr 1fr
            gap: 10px

            .search-users-container-inner
                background-color: #f7f7f7

                .search-users-link
                    text-decoration: none
                    
                    .search-users-button
                        width: 100%
                        text-transform: unset
                        border-radius: 0px

                        .search-users-card
                            display: grid
                            grid-template-columns: 40px 1fr
                            justify-items: start
                            align-items: center
                            width: 100%
                        
                            .search-users-image
                                width: 35px
                                height: 35px
                                object-fit: cover


    .search-posts
        .search-posts-title
            font-size: 30px
            font-weight: bold

        .search-posts-container            
            .search-posts-container-inner
                background-color: #f7f7f7
                margin-bottom: 10px

                .search-posts-link
                    text-decoration: none

                    .search-posts-button
                        text-transform: unset
                        width: 100%
                        border-radius: 0px
                        
                        .search-posts-card
                            width: 100%

                            .search-posts-image-date
                                display: grid
                                grid-template-columns: 50px 1fr
                                align-items: center

                                .search-users-image
                                    width: 45px
                                    height: 45px
                                    object-fit: cover

                                .search-posts-card-box
                                    justify-self: start
                                    text-align: left

                                    .search-username
                                        font-weight: bold

                            .search-post
                                text-align: left
                                margin-top: 10px
                            
@media only screen and (min-width: 768px)
    .search
        padding: 0
        width: 400px


