@import '../../App'

.post-something
    margin: 90px auto
    width: 300px

    .post-something-textarea
        resize: none
        height: 200px
        outline: none
        padding: 15px
        color: $primary-color
        border: none
        background-color: #f7f7f7
        font-size: 18px
        width: 100%

    .post-something-button
        background-color: $primary-color
        color: white
        border-radius: 0px
        margin-top: 20px
        font-size: 22px
        text-transform: unset
        width: 100%

        &:disabled 
            background-color: #d1d1d1

        &:hover
            background-color: $hover-color

    .post-spinner
        position: absolute
        color: $primary-color
        margin-left: 50px
