@import '../../App'

.login
    margin: 90px auto
    padding: 0 16px
    max-width: 300px
        
    .login-title 
        font-size: 30px
        font-weight: bold

    .login-form
        .login-label
            display: block
            margin-top: 20px

        .login-input
            width: 100%
            border: 1px solid black
            padding: 10px
            outline: none

            &:focus 
                color: $primary-color
                border-color: $primary-color

        .login-show-hide
            position: absolute
            margin-left: -30px
            margin-top: 12px
            cursor: pointer

        .login-button
            width: 100%
            margin-top: 20px
            text-transform: unset
            font-size: 22px
            background-color: $primary-color
            border-radius: 0px
            color: white

            &:hover 
                background-color: $hover-color

            &:disabled 
                background-color: #d1d1d1

            .login-spinner
                position: absolute
                color: $primary-color
                margin-left: 50px

    .not-a-user
        text-align: center
        margin: 20px 0 0 0

        .signup-link
            text-decoration: none
            color: $primary-color

    .login-error
        text-align: center
        margin: 20px 0 0 0
        color: red

@media only screen and (min-width: 768px)
    .login
        padding: 0 





            
                

        
