$primary-color: #42a5f5
$secondary-color: #FA5C98

*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'Averia Serif Libre'
    font-weight: 400

a
    text-decoration: none
    color: $primary-color

::placeholder
    color: #d1d1d1

hr
    border: 0px
    border-top: 1px solid #ebebeb
    margin: 20px 0
